// Active: 1749751740042@@127.0.0.1@27017@practice

db("practice").collection("user").find({});

db("practice")
  .collection("user")
  .find({ age: 17 })
  .project({ age: 1, name: 1 });

db("practice")
  .collection("user")
  .findOne({ age: 17 }, { age: 1, name: 1, email: 1 });

db("practice")
  .collection("user")
  .find({ age: { $eq: 21 } });
db("practice")
  .collection("user")
  .find({ age: { $ne: 21 } })
  .limit(5);
db("practice")
  .collection("user")
  .find({ age: { $gt: 21 } })
  .limit(5);
db("practice")
  .collection("user")
  .find({ age: { $lte: 21 } })
  .sort({ age: 1 })
  .limit(30);

db("practice")
  .collection("user")
  .find({ gender: "Female", age: { $gt: 20, $lt: 30 } })
  .project({ age: 1, name: 1 })
  .sort({ age: 1 });

db("practice")
  .collection("user")
  .find({
    age: { $in: [20, 21, 22, 23, 24] },
    interests: { $in: ["Cooking", "Gaming"] },
  })
  .project({ age: 1, name: 1, interests: 1 })
  .sort({ age: 1 });

// db("practice")
//   .collection("user")
//   .find({ age: { $ne: 15, $lt: 30 } })
//   .sort({ age: 1 });

db("practice")
  .collection("user")
  .find({
    $and: [{ gender: "Female" }, { age: { $ne: 15 } }, { age: { $lt: 30 } }],
  });
db("practice")
  .collection("user")
  .find({
    $or: [{ gender: "Female" }, { age: { $ne: 15 } }, { age: { $lt: 30 } }],
  });
db("practice")
  .collection("user")
  .find({
    $or: [{ "skills.name": "JAVASCRIPT" }],
  });

db("practice")
  .collection("user")
  .find({ skills: { $exists: true } });

db("practice")
  .collection("user")
  .find({ age: { $type: "number" } });
db("practice")
  .collection("user")
  .find({ friends: { $size: 5 } });
db("practice")
  .collection("user")
  .find({ company: { $type: "null" } });

db("practice")
  .collection("user")
  .find({ "interests.2": "Cooking" })
  .project({ interests: 1 });

db("practice")
  .collection("user")
  .find({ interests: { $all: ["Cooking", "Gaming", "Writing"] } })
  .project({ interests: 1 });

db("practice")
  .collection("user")
  .find({ "skills.name": "PYTHON" })
  .project({ skills: 1 });

db("practice")
  .collection("user")
  .find({
    skills: {
      $elemMatch: {
        name: "PYTHON",
        level: "Expert",
      },
    },
  })
  .project({ skills: 1 });
